# 主应用本地 Docker 默认（可提交 git，密钥放 menu-master/backend/.env）
# 端口注册：docs-project/应用端口与命名注册表.md

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=admin_platform

MAIN_PORT=5200
MAIN_POSTGRES_DB=admin_platform
MAIN_VITE_PORT=5100
MAIN_POSTGRES_PORT=5300

JWT_SECRET=CHANGE_ME_LOCAL_JWT
CACHE_DRIVER=memory

# 主应用加载 novel-sub / testgen 微前端 entry（浏览器访问，须与宿主机端口一致）
SUBAPP_NOVEL_ENTRY=http://localhost:5101
SUBAPP_TESTGEN_ENTRY=http://localhost:5102

# Agent 平台（Docker 内须用 host.docker.internal 访问宿主机）
AGENT_PLATFORM_URL=http://host.docker.internal:3001

# 国内无法直连 Docker Hub 时使用镜像加速：
POSTGRES_IMAGE=docker.1ms.run/library/postgres:16-alpine
